
server.port=8082
spring.kafka.consumer.bootstrap-servers=kafka-0.kafka-v2.demo.xerus.tmachine.io:9096
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/TM

spring.datasource.username=postgres
spring.datasource.password=sai39SAI
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
#
##Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#





